# spring-boot-restful-quickstart-archetype

./: archetype-catalog.xml  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
